# kotlin-spek-dagger

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/michalkowol/: Boot.kt  Calc.kt
